{
    // Marker string written into RAM for host detection
    "markerText": "SOMATIC_TIC80_V1",
    // Outbox command IDs (cart -> host)
    "outboxCommands": {
        "LOG": 1
    },
    // Inbox command IDs (host -> cart)
    "inboxCommands": {
        "NOP": 0,
        "TRANSMIT_AND_PLAY": 1,
        "STOP": 2,
        "PING": 3,
        "PLAY_SFX_ON": 6,
        "PLAY_SFX_OFF": 7
    },
    // Shared memory layout for bridge (cart + host)
    "memory": {
        // Waveforms/sfx/patterns/tracks payload destinations (TIC-80 layout)
        "WAVEFORMS_ADDR": "0x0ffe4",
        "SFX_ADDR": "0x100e4",
        "PATTERNS_ADDR": "0x11164",
        "TRACKS_ADDR": "0x13e64",
        // Somatic bridge state lives in the top of MAP (0x8000..0x0ff7f),
        // above all tracker-format pattern data.
        //
        // Layout within MAP:
        //   0x0f000..0x0f01f : marker & small header region
        //   0x0f020..0x0f03f : Somatic registers (song position, FPS, etc.)
        //   0x0f040..0x0f07f : INBOX (host -> cart mailbox)
        //   0x0f080..0x0f08f : OUTBOX header (cart -> host mailbox)
        //   0x0f090..0x0f17f : OUTBOX log ring buffer (LOG_SIZE bytes)
        "MARKER_ADDR": "0x0f000",
        "REGISTERS_ADDR": "0x0f020",
        "INBOX_ADDR": "0x0f040",
        "OUTBOX_ADDR": "0x0f080",
        "LOG_SIZE": 240,
        // host->cart volume control
        "CHANNEL_VOLUME_0": "0x14000",
        "CHANNEL_VOLUME_1": "0x14001",
        "CHANNEL_VOLUME_2": "0x14002",
        "CHANNEL_VOLUME_3": "0x14003",
        // Tracker-format (Somatic) song data encoded into TIC-80 RAM
        "TILE_BASE": "0x4000",
        "TF_ORDER_LIST": "0x4000",
        "TF_ORDER_LIST_COUNT": "0x4000",
        "TF_ORDER_LIST_ENTRIES": "0x4001",
        "TF_PATTERN_DATA": "0x4101",
        // Music state snapshot written by TIC-80 runtime
        "MUSIC_STATE_TRACK": "0x13ffc",
        "MUSIC_STATE_FRAME": "0x13ffd",
        "MUSIC_STATE_ROW": "0x13ffe",
        "MUSIC_STATE_FLAGS": "0x13fff",
        // Somatic playroutine state (kept in REGISTERS_ADDR region above)
        "MUSIC_STATE_SOMATIC_SONG_POSITION": "0x0f020",
        "FPS": "0x0f021"
    }
}